# AAVD

./: .travis.yml  README.md  gradle.properties  settings.gradle
aavd/: build.gradle
aavd-path/: build.gradle
aavd-path/src/androidTest/java/com/commit451/aavd/path/: ApplicationTest.java
aavd-path/src/main/: AndroidManifest.xml
aavd-path/src/main/java/com/commit451/aavd/path/: Stub.java
aavd-path/src/main/res/drawable/: aavd_avd_add_to_comment.xml  aavd_avd_back_to_search.xml  aavd_avd_search_to_back.xml  aavd_avd_share.xml  aavd_ic_share_avd.xml
aavd-path/src/test/java/com/commit451/aavd/path/: ExampleUnitTest.java
aavd/src/androidTest/java/com/commit451/aavd/: ApplicationTest.java
aavd/src/main/: AndroidManifest.xml
aavd/src/main/java/com/commit451/aavd/: Stub.java
aavd/src/main/res/animator/: aavd_minus_to_plus.xml  fab_tail_grow.xml  followers_lefty.xml  look_around.xml  plus_to_x.xml  x_to_plus.xml
aavd/src/main/res/drawable/: aavd_avd_followers.xml  aavd_avd_heartbeat.xml  aavd_avd_likes.xml  aavd_avd_minus_to_plus.xml  aavd_avd_play_to_reset.xml  aavd_avd_plus_to_minus.xml  aavd_avd_plus_to_x.xml  aavd_avd_reset_to_play.xml  aavd_avd_views.xml  aavd_avd_x_to_plus.xml  aavd_fab_ic_play_arrow_24dp.xml  aavd_fab_ic_replay_24dp.xml  aavd_followers.xml  aavd_ic_minus_24dp.xml  aavd_ic_plus_24dp.xml  aavd_ic_views.xml  aavd_minus_to_plus.xml  aavd_play_to_reset.xml  aavd_reset_to_play.xml  aavd_views.xml  avd_likes.xml  avd_plus_to_x.xml  avd_x_to_plus.xml  fab_play_to_reset_animated_vector.xml  ic_add_24dp.xml  ic_followers.xml  ic_heart_full_24dp.xml  ic_remove_black_24dp.xml  ic_x_24dp.xml
aavd/src/test/java/com/commit451/aavd/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/commit451/aavd/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/aavd/sample/: AAVDFragment.java  AAVDPathFragment.java  MainActivity.java  Vector.java  VectorAdapter.java  VectorViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_vector.xml
app/src/main/res/values/: path_heart.xml  share_anim.xml  strings.xml  timing.xml
app/src/test/java/com/commit451/aavd/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
